{
    "name": "marzvrover/php-switchboard",
    "description": "A PHP package to connect to various phone APIs",
    "license": "MIT",
    "authors": [
        {
            "name": "Marz Rover",
            "email": "marz@marzvrover.com"
        }
    ],
    "support": {
        "issues": "https://github.com/marzvrover/laravel-switchboard/issues",
        "source": "https://github.com/marzvrover/laravel-switchboard"
    },
    "require": {
        "composer-runtime-api": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.4"
    },
    "suggest": {
        "illuminate/support": "For laravel support"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "Marzvrover\\LaravelSwitchboard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marzvrover\\LaravelSwitchboard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marzvrover\\LaravelSwitchboardProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
